PORT= 8000;
MONGODB_URI=mongodb+srv://rohitrana73108:Rohit123@cluster0.aonuiwe.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=1iYLWUFTyoBFKTyvtAqDKOhaY1CgeI3RHZu0HTu2aGsSjz2zpp0Mh07vkho7grhI

ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=ttBOhqJHQvZFUAYcGeJUkCpglFlDypPYBfQQW

REFRESH_TOKEN_EXPIRY= 10d 